<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout
        tools:context=".Viaticos"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="Justificacion"
                android:inputType="text"
                android:layout_margin="10dp"
                android:ems="10"
                android:id="@+id/Justificacion"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="Monto"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/Monto"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>


            <Button
                android:id="@+id/solicitud"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimaryDark"
                android:lineSpacingExtra="8sp"
                android:text="Enviar"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/Regresar"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimaryDark"
                android:lineSpacingExtra="8sp"
                android:text="Regresar"
                android:textAllCaps="false"
                android:textSize="18sp"/>

        </LinearLayout>

    </RelativeLayout>